auto.css:

   .input-field input[type=text]{
     font-size: 200%;
     color: black;
     text-align: center;
     // Cut-out text effect
   }

  .picker__date-display{
    background-color: #123456;
  }

  .picker__weekday-display{
    background-color: #123456;
  }

  .picker__frame{
    z-index: -1;
  }
----------------------------------------------------------
<div class="card horizontal">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator userpicture" src="http://lorempixel.com/100/190/nature/10">
      <h5>TestUser</h5>
    </div>
    <div class="card-content activator">
      <!--span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span-->
      <p>Braunschweig</p>
      <p>Gießen</p>
      <p>20. August 2015</p>
    </div>
    <div class="card-content activator">
      <p>15:45</p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
    </div>
</div>
---------------------------------------------------------------
function encodeImageFileAsURL() {
  var workpls;

  var filesSelected = document.getElementById("inputFileToLoad").files;
  if (filesSelected.length > 0) {
    var fileToLoad = filesSelected[0];

    var fileReader = new FileReader();

    fileReader.onload = function(fileLoadedEvent) {
      var srcData = fileLoadedEvent.target.result; // <--- data: base64

      var newImage = document.createElement('img');
      newImage.src = srcData;

      //----------------------------
      var data = {
        data: newImage.outerHTML
      }
      data = JSON.stringify(data)
      $.ajax({
        type: 'POST',
        url: destinationURL + '/Server-Mitfahren/apiv1/testFileUpload',
        contentType: "application/json",
        data: data,
        success: function(succesPicture) {
          console.log("success");
          document.getElementById("imgTest").innerHTML = succesPicture.data;
        },
        error: function(xhr, status, error) {
          var err = eval("(" + xhr.responseText + ")");
          alert(err.Message);
        }
      });
      //------------------------------
    }
    fileReader.readAsDataURL(fileToLoad);
  }
  return workpls;
}
-------------------------------------------------------------------
