auto.css:

   .input-field input[type=text]{
     font-size: 200%;
     color: black;
     text-align: center;
     // Cut-out text effect
   }

  .picker__date-display{
    background-color: #123456;
  }

  .picker__weekday-display{
    background-color: #123456;
  }

  .picker__frame{
    z-index: -1;
  }
----------------------------------------------------------
<div class="card horizontal">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator userpicture" src="http://lorempixel.com/100/190/nature/10">
      <h5>TestUser</h5>
    </div>
    <div class="card-content activator">
      <!--span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span-->
      <p>Braunschweig</p>
      <p>Gießen</p>
      <p>20. August 2015</p>
    </div>
    <div class="card-content activator">
      <p>15:45</p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
    </div>
</div>
